<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script>
        var objDiv = document.getElementsByClassName("contents-line");
        objDiv.scrollTop = objDiv.scrollHeight;
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*
body{
    background-color: #E6E6E6;
    width: 100%;
    height: 100%;
} */

        html,
        body {
            background-color: #E6E6E6;
            height: 100%;
            overflow: hidden
        }

        #wrap {
            height: 100%;
            margin: 1px;
        }

        .header-line {

            border-bottom: 1px solid 0.5px#FAFAFA;
            width: 100%;
            height: 6%;

            background-color: white;
        }

        /* .contents{
    height : 100%;
    border:  1px solid black;
} */

        .contents-line {
            overflow: auto;
            overflow-x: hidden;
            height: 84.1%;
            margin-top: 8px;

        }

        .footer-line {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 8%;
            background: white;
            border-top: 1px solid 0.5px #FAFAFA;
            margin-top: 5px;
        }


        .pro1,
        .pro2,
        .pro3,
        .pro4,
        .pro5,
        .pro6,
        .pro7 {
            background: #FAFAFA;
            height: 100px;
            width: 97%;
            border-radius: 8px;
            margin: auto;
            margin-bottom: 7px;


        }

        .addrDiv {
            display: inline-block;
            width: 18%;
            height: 25px;
            margin-top: 10px;
            margin-left: 20px;
            font-weight: bold;
            font-size:16px;
            vertical-align: middle;
            color: gray;

        }

        .fa-chevron-down {
            font-size: 18px;

        }

        .vowel {
            display: inline-block;
            width: 30%;
            vertical-align: middle;
            float: right;
            margin-top: 10px;
            height: 25px;

        }

        .fa-search {
            font-weight: bold;
            font-size: 25px;
            color: gray;
            text-decoration: none;
        }

        .fa-filter {
            font-weight: bold;
            font-size: 25px;
            color: gray;
            margin-left: 10px;
            text-decoration: none;
        }

        .fa-cog {
            font-weight: bold;
            font-size: 25px;
            color: gray;
            margin-left: 10px;
            text-decoration: none;
        }


        .pro-home {
            display: inline-block;
            vertical-align: middle;
            margin-left: 35px;
            margin-top: 5px;

        }

        .pro-category {
            display: inline-block;
            vertical-align: middle;
            margin-left: 35px;
            margin-top: 5px;

        }

        .pro-plus {
            display: inline-block;
            vertical-align: middle;
            margin-left: 35px;
            margin-top: 5px;
        }

        .pro-chat {
            display: inline-block;
            vertical-align: middle;
            margin-left: 35px;
            margin-top: 5px;
        }

        .my-user {
            display: inline-block;
            vertical-align: middle;
            margin-left: 35px;
            margin-top: 5px;
        }


        .fa-home {
            font-size: 25px;
            text-decoration: none;
            color: #BDBDBD;
        }

        .fa-bars {
            font-size: 25px;
            text-decoration: none;
            color: #BDBDBD;
            margin-left: 12px;
        }

        .fa-plus-circle {
            font-size: 25px;
            text-decoration: none;
            color: #BDBDBD;
            margin-left: 10px;
        }


       .pro-chat .fa-comments {
            font-size: 25px;
            text-decoration: none;
            color: #BDBDBD;
            margin-left: 3px;
        }



        .fa-user {
            font-size: 25px;
            text-decoration: none;
            color: #BDBDBD;
            margin-left: 5px;
        }

        .name-home {
            font-size: 12px;
            margin-left: 9px;
        }

        .name-chat {
            font-size: 12px;
        }

        .name-plus {
            font-size: 12px;
        }

        .name-category {
            font-size: 12px;
        }

        .name-user {
            font-size: 12px;
        }
        a{
        text-decoration: none;

        }
         a:link{
         text-decoration: none;
         }

         a:visited{
 text-decoration: none;
 color:black;
         }
          .pro-img,.pro-img1,.pro-img2{
            border-radius: 7px;
            margin-top:7px;
            margin-left: 7px;
        }
        .imgess{
            display: inline-block;
            vertical-align: middle;

        }

        .img-name{
            display: inline-block;
            vertical-align: middle;
            word-wrap: break-word;
            width: 270px;
            height: 90px;
           margin-left: 5px;
            font-weight: bold;
            font-size:15px;

        }
        .addr-name{
            font-size: 12px;
            font-weight: bold;
            color: gray;
            margin-top:7px;
        }

        .pro-price{
            font-size: 17px;
            font-weight: bold;
            color: red;
            margin-top:1px;
        }
   .chat-numbering > .fa-comments{
            font-size:15px;
            text-decoration: none;
            color:#8181F7;
        }
        .fa-heart{
             font-size:15px;
            text-decoration: none;
            color:#FA5858;
        }

        .chat-numbering{
            display: inline-block;
            vertical-align: middle;
            position: relative;
            left:208px;
            bottom:15px;

        }
        .heart-numbering{
           display: inline-block;
           vertical-align:middle;
           position:relative;
             left:208px;
            bottom:15px;

         }

    </style>
</head>

<body>
<div id="wrap">
    <div class="header-line">
        <div class="addrDiv">
            <label>
                지역명
            </label>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="vowel">
            <a href="#" class="fas fa-search"></a>
            <a href="#" class="fas fa-filter"></a>
            <a href="#" class="fas fa-cog"></a>
        </div>
    </div>
    <div class="contents-line">
        <a href="#">
        <div class="pro2">

            <div class="imgess">
                <img  class="pro-img" src="신발.jpg"width="90px;" height="85px;">
            </div>

            <div class="img-name" >

                <p>
                    리미티드에디션 은하수신발 싸게팝니다.(A급 입니다.)
                </p>


                <p class="addr-name">
                    대구 북구 복현동
                </p>

                <p class="pro-price">
                    35,000원
                </p>

                <div class="chat-numbering">
                    <i class="far fa-comments"></i>
                    <span style = "font-size:17px;">1</span>
                </div>
                <div class="heart-numbering">
                    <i class="far fa-heart"></i>
                    <span style = "font-size:17px;">1</span>


                </div>

            </div>

        </div>
        </a>
        <div class="pro3">
            <div class="imgess">
                <img  class="pro-img" src="신발1.jpg"width="90px;" height="85px;">
            </div>

            <div class="img-name" >
                <p>
                    짱구가 신었던 신발 비싸게팝니다.
                </p>


                <p class="addr-name">
                    대구 북구 산격동
                </p>

                <p class="pro-price">
                    100,000원
                </p>

                <div class="chat-numbering">
                    <i class="far fa-comments"></i>
                    <span style = "font-size:17px;">1</span>
                </div>
                <div class="heart-numbering">
                    <i class="far fa-heart"></i>
                    <span style = "font-size:17px;">1</span>


                </div>

            </div>

        </div>

        <div class="pro4">
            <div class="imgess">
                <img  class="pro-img" src="황금신발.jpg"width="90px;" height="85px;">
            </div>

            <div class="img-name" >

                <p>
                    날개달린 황금신발 키가 커보이는 효과 있습니다.(키높이 깔창 선물)
                </p>


                <p class="addr-name">
                    대구 북구 복현동
                </p>

                <p class="pro-price">
                    80,000원
                </p>

                <div class="chat-numbering">
                    <i class="far fa-comments"></i>
                    <span style = "font-size:17px;">1</span>
                </div>
                <div class="heart-numbering">
                    <i class="far fa-heart"></i>
                    <span style = "font-size:17px;">1</span>


                </div>

            </div>

        </div>
        <div class="pro5">
            <div class="imgess">
                <img  class="pro-img" src="아이언맨.jpg"width="90px;" height="85px;">
            </div>

            <div class="img-name" >

                <p>
                   아이언맨 피규어 한정판 팔아봅니다(상자도 같이 드립니다)
                </p>


                <p class="addr-name">
                    대구 북구 복현동
                </p>

                <p class="pro-price">
                    300,000원
                </p>

                <div class="chat-numbering">
                    <i class="far fa-comments"></i>
                    <span style = "font-size:17px;">1</span>
                </div>
                <div class="heart-numbering">
                    <i class="far fa-heart"></i>
                    <span style = "font-size:17px;">1</span>
                </div>

            </div>

        </div>

        <div class="pro6">
            <div class="imgess">
                <img  class="pro-img" src="인형모음.jpg"width="90px;" height="85px;">
            </div>

            <div class="img-name" >

                <p>
                    인형 너무 많아서 정리합니다(낱개 가능)
                </p>


                <p class="addr-name">
                    대구 북구 복현동
                </p>

                <p class="pro-price">
                    100,000원
                </p>

                <div class="chat-numbering">
                    <i class="far fa-comments"></i>
                    <span style = "font-size:17px;">1</span>
                </div>
                <div class="heart-numbering">
                    <i class="far fa-heart"></i>
                    <span style = "font-size:17px;">1</span>


                </div>

            </div>

        </div>






        <div class="pro7">


        </div>

        <div class="pro7">


        </div>
        <div class="pro7">
        </div>

        <div class="pro7">


        </div>
        <div class="pro7">


        </div>
        <div class="pro7">


        </div>
        <div class="pro7">


        </div>
        <div class="pro7">

        </div>
    </div>
    <div class="footer-line">

        <!-- <div class="menuDiv"> -->

        <div class="pro-home">

            <a href="#">
                <div>
                    <i class="fas fa-home"></i>
                </div>

                <div>
                    <span class="name-home">홈</span>

                </div>
            </a>
        </div>


        <div class="pro-category">

            <a href="#">
                <div>
                    <i  class="fas fa-bars"></i>
                </div>

                <div>
                    <span class="name-category">카테고리</span>
                </div>
            </a>
        </div>

        <div class="pro-plus">
            <a href="#">
                <div>
                    <i class="fas fa-plus-circle"></i>
                </div>

                <div>
                    <span  class="name-plus">상품등록</span>
                </div>
            </a>
        </div>

        <div class="pro-chat">
            <a href="#">
                <div>
                    <i  class="fas fa-comments"></i>
                </div>

                <div>
                    <span  class="name-chat">거래방</span>
                </div>
            </a>
        </div>

        <div class="my-user">
            <a href="#">
                <div>
                    <i  class="fas fa-user"></i>
                </div>

                <div>
                    <span  class="name-user">내정보</span>
                </div>
            </a>
        </div>


    </div>
</div>
</div>
</div>
</div>
</div>



</body>

</html>